# for creating a datasource
persistence.datasource.name=jdbc/jbpm-ds
persistence.datasource.user=jbpm
persistence.datasource.password=jbpm
persistence.datasource.url=jdbc:postgresql://10.2.1.115/jbpm-db
persistence.datasource.driverClassName=org.postgresql.Driver

# for configuring persistence of the session
persistence.enabled=true
persistence.persistenceunit.name=org.jbpm.persistence.jpa
persistence.persistenceunit.dialect=org.hibernate.dialect.PostgreSQLDialect

# for configuring the human task service
taskservice.enabled=true
taskservice.datasource.name=org.jbpm.services.task

#defaults
#taskservice.usergroupcallback=org.jbpm.services.task.identity.JBossUserGroupCallbackImpl
#taskservice.usergroupmapping=classpath:/usergroups.properties

#not used anymore
#taskservice.transport=hornetq
